.card {
    // padding-top: 100px;

    &__hero {   
        height: 404px;
        background-repeat: no-repeat; background-size: cover; background-position: center;
        position: relative;

        display: flex;
        align-items: flex-end;


        &_img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            &:after {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                content: '';
                background: linear-gradient(0deg, #141C24 0%, rgba(20, 28, 36, 0) 98.78%);
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &_body {
            position: relative;
            z-index: 2;
            padding: 30px 0;
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;

            &_main {
                display: flex;
                align-items: center;
                position: relative;

                .pls {
                    position: absolute;
                    top: 0;
                    left: 0;
                    transform: translateY(-100%);


                    &__item {
                        margin-right: 5px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }

                .name {
                    color: #fff;
                    font-weight: 400;
                    font-size: 48px;
                    line-height: 48px;
                    margin-right: 30px;
                }

                .fav.active {
                    svg {
                        path {
                            fill: #fff !important;
                        }
                    }
                }

                .fav {
                    width: 41px;
                    height: 33px;
                    border-radius: 5px;
                    border: 1px solid #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    margin-right: 12px;

                    svg {
                        @include def-anim;

                        path {
                            @include def-anim;
                        }
                    }

                    &:hover {

                        svg {
                            transform: rotate(72deg);
                        }
                    }
                }

                .play {
                    background-color: #00C5FF;
                    border-radius: 5px;
                    padding: 7px 24px;
                    cursor: pointer;

                    display: flex;
                    align-items: center;

                    &__text {
                        color: #1F2131;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 19px;
                    }

                    &__ic {
                        margin-left: 6px;
                        display: flex;
                        align-items: center;
                    }
                }
            }

            &_ex {
                padding-top: 20px;
                display: flex;
                align-items: center;
                
                // justify-content: space-between;
                // width: 55%;

                &_item {
                    font-weight: 100;
                    font-size: 12px;
                    line-height: 14px;
                    font-weight: 200;
                    color: #fff;
                    margin-right: 29px;

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }


    }

    &__slider {

        &_wr {

        }

        &_sl {
            display: block;
            cursor: zoom-in;

            img {
                display: flex;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &__descr {
        padding: 40px 15px;

        &_title {
            color: #fff;
            font-weight: 400;
            font-size: 39px;
            line-height: 39px;
            margin-bottom: 22px;
        }

        &_text {
            color: #fff;
            font-weight: 300;
            font-size: 16px;
            line-height: 29px;
        }
    }
}


@media (max-width: 1000px) {

    .card {

        &__hero {
            height: 100vh;
        }
    }
}

@media (max-width: 760px) {

    .card {

        &__hero {

            &_body {
                padding: 50px 15px;


                &_main {

                    .play {
                        width: 41px;
                        height: 33px;
                        padding: 0;
                        
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        &__text {
                            display: none;
                        }

                        &__ic {
                            padding-right: 4px;
                        }
                    }
                }

                &_ex {
                    flex-wrap: wrap;

                    &_item {
                        width: 100%;
                        margin-bottom: 15px;
                    }
                }
            }
        }

        &__descr {
            padding: 30px 15px;
        }
    }
}